<html>

<head>
    <title>elice - 배다른 식샤</title>
    <script>

    </script> 
    <style>
        body {
            /* background-color: #bda5eb; */
            background-color: #5ea877;
        }
        .title {
            text-align: center;
            color: aliceblue;
        }
        .mybox {
            margin-left: 150px;
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid orange;
            border-bottom: 1px solid orange;
            width: 1024px;
            margin-bottom: 5px; 
        } 
        .item {
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="title">배달은 식샤</h2>

</body>
</html>